# CucumberProject

./: .classpath  README.md  pom.xml  testng.xml
features/: Discovery.feature
properties/: Discovery.properties
src/main/java/com/discovery/StepDefinition/: DicoveryStepDefinition.java
src/main/java/com/discovery/TestRunner/: TestRunner.java
src/main/java/com/discovery/utility/: PropertiesReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: com.app.testcases.html  com.app.testcases.xml
test-output/junitreports/: TEST-com.app.testcases.SampleTest.xml  TEST-com.discovery.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
test-output/old/Suite1/: classes.html  com.app.testcases.properties  methods.html  testng.xml.html  toc.html
