URL = https://go.discovery.com

AddToFavorites = //h2/div[text()='Recommended']/ancestor::section//a[contains(@href,'{value}')]//i

Menu = //*[@class='dscHeaderMain__iconMenu']

MyVideos = //a[contains(@href,'my-videos')]

FavVideoTitle = //h2[text()='Favorite Shows']/ancestor::section//h3/div

FavVideoDescription = //h2[text()='Favorite Shows']/ancestor::section//div[@class='showTileSquare__description']/div

FavVideoTitle2 = (//h2[text()='Favorite Shows']/ancestor::section//h3/div)[2]

FavVideoDescription2 = (//h2[text()='Favorite Shows']/ancestor::section//div[@class='showTileSquare__description']/div)[2]
